#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# [user@host:working/directory] $ 
# All in bold white, hostname is green, $ is in cyan
PS1='\[\e[1m\][\u@\e[32;1m\h\e[m:\[\e[1m\]\w] \[\e[36;1m\]\$\[\e[0m\]\n'


alias ..='cd ..'

alias ...='cd ../..'

alias ....='cd ../../..'

alias ls='ls --color=auto'

alias sl='ls'

alias less='less -N'

alias lock='i3lock -i ~/pictures/Wallpapers/windows-xp-bg.png -t -p win -u'

alias lshalt='ls -halt'

alias lsd='ls -dl */'

alias hidden='ls -ld .*'

alias mkdir='mkdir -p'

# Less verbose way of connecting to new wireless network using NetworkManager
wifi_connect(){

	ssid="$1"
	psswd="$2"
	chosenName="$3"

	if [ $# -ne 3 ]; then 
		echo -e "Usage:\n$ wifi_connect ssid passwd chosenName"
		return
	else
		nmcli dev wifi con "$ssid" password "$psswd" name "$chosenName"
	fi

}

# Extracts things
extract(){
    
	if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xvjf $1     ;;  
            *.tar.gz)    tar xvzf $1     ;;  
            *.bz2)       bunzip2 $1      ;;  
            *.rar)       unrar x $1      ;;  
            *.gz)        gunzip $1       ;;
            *.tar)       tar xvf $1      ;;  
            *.tbz2)      tar xvjf $1     ;;  
            *.tgz)       tar xvzf $1     ;;  
            *.zip)       unzip $1        ;;
            *.Z)         uncompress $1   ;;  
            *.7z)        7z x $1         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi 

}

# Sets the background to the image supplied as argument
set_bg_to(){

	image="$1"
	[ -z "$image" ] && echo "No image argument given" || feh --bg-scale "$image"

}

# Inserts a shebang to the first line of a new *.sh file
# Note: exiting the file without saving will not discard the new *.sh file
vim_executable=$( which vim )
vim(){
	
	[[ $# -eq 1  ]] &&  [[ ! -e "$1" ]] &&  [[ $1 = *.sh ]] && echo "#!/bin/bash" > "$1" ; "$vim_executable" "$1"
}

# Turns secondary HDMI display output on if HDMI is plugged in, off if it isn't
set_display(){

	IN="eDP-1"
	EXT="HDMI-1"
	
	if (xrandr | grep "$EXT disconnected"); then
	    xrandr --output $IN --auto --output $EXT --off 
	else
	    xrandr --output $IN --auto --primary --output $EXT --auto --right-of $IN                   
	fi
}

